{"flutter":{"platforms":{"android":{"default":{"projectId":"emotijournal-39968","appId":"1:18020754221:android:7bf1004c9c073a3643a9a4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"emotijournal-39968","configurations":{"android":"1:18020754221:android:7bf1004c9c073a3643a9a4","ios":"1:18020754221:ios:09721bbb33a745f443a9a4"}}}}}}